# Configuración principal
corner-radius = 10;
round-borders = 10;
use-damage = true;

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "! name~=''",
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chromium*",
    "n:w:*Chrome*",
];

# Efectos de fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Opacidad de las ventanas
opacity-rule = [
    "100:class_g = 'kitty'",
    "80:class_g = 'Rofi'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'org.gnome.Nautilus'",
];

# Configuración OpenGL
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-swap-method = 2;
paint-on-overlay = true;
vsync = true;
unredir-if-possible = true;

# Efectos de desenfoque
blur-background = true;
blur-method = "gaussian";
blur-strength = 30;
blur-radius = 10;
blur-kern = "3x3box";

# Otras configuraciones
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
log-level = "info";

# Configuración específica para tooltips
