# Configuración de Kitty

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font SemiBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic

font_size 14

adjust_line_height  2
adjust_column_width 0

disable_ligatures never

font_features none

repaint_delay 0
input_delay 0
sync_to_monitor yes
enable_audio_bell no

remember_window_size  no
initial_window_width  920
initial_window_height 540

placement_strategy top-left

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

background_opacity 0.85
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.70

background #4c394e
foreground #ffb6c1

cursor #ef99f2
selection_background #6d5a8e  
color0 #000000
color8 #323232
color1 #c37372
color9 #dbaaaa
color2 #72c373
color10 #aadbaa
color3 #c2c372
color11 #dadbaa
color4 #7372c3
color12 #aaaadb
color5 #c372c2
color13 #dbaada
color6 #72c2c3
color14 #aadadb
color7 #d9d9d9
color15 #ffffff
selection_foreground #ffffff

# Agregar configuración para permitir gráficos
allow_remote_control yes

